{
    "git.ignoreLimitWarning": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "db",
            "database": "${workspaceFolder:ic-hello-world-2021}/database.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}